<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#login_wrapper {
				border: 20px solid lightblue;
				padding: 5px 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 450px;
				height: 250px;
				margin-left: -220px;
				margin-top: -170px;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			h1 {
				font-size: 25px;
				padding-bottom: 20px;
			}
			.form {
				width: 300px;
			}
			.form > div {
				display: flex;
				justify-content: center;
				padding-bottom: 7px;
				align-items: center;
			}
			label {
				flex: 1;
				text-align: left;
			}
			button {
				width: 85px;
				float: right;
				padding: 3px;
			}
			input {
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="login_wrapper">
			<h1>Welcome to Login Example</h1>
			<form action="login" method="POST" class="form">
				<div>
					<label>아이디</label>
					<input
						type="text"
						id="id"
						name="id"
						maxlength="20"
						placeholder="username"
						required
					/>
				</div>
				<div>
					<label>비밀번호</label>
					<input
						type="password"
						id="pwd"
						name="pwd"
						maxlength="20"
						placeholder="password"
						required
					/>
				</div>
				<button type="submit" id="btn_login">로그인</button>
			</form>
		</div>
	</body>
</html>
