<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
      }
      .slider {
        width: 100%;
        position: relative;
      }
			.slider_item {
				width: 100%;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				color: white;
				z-index: 0;
			}
			.slider_item:nth-child(odd) {
				background-color: #8e44ad;
			}
			.slider_item:nth-child(even) {
				background-color: #3498db;
			}
			.showing {
				z-index: 1;
			}
    </style>
  </head>
  <body>
		<div id="slider">
			<div class="slider_item"><h1>1</h1></div>
			<div class="slider_item"><h1>2</h1></div>
			<div class="slider_item"><h1>3</h1></div>
			<div class="slider_item"><h1>4</h1></div>
			<div class="slider_item"><h1>5</h1></div>
		</div>
	</body>
</html>
