selectGymList=SELECT * FROM GYM WHERE G_STATUS='N'
searchGym=SELECT * FROM GYM WHERE G_NAME LIKE ? AND G_STATUS='N'
selectCovidList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY G_COVID) WHERE ROWNUM <= 21
selectPopularList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY G_COUNT DESC) WHERE ROWNUM <= 21
selectRandomList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY DBMS_RANDOM.RANDOM ) WHERE ROWNUM <=8
selectRecommendList=SELECT * FROM (SELECT GYM.G_NO, G_TYPE_NM, G_NAME FROM GYM WHERE GYM.G_STATUS='N' AND G_TYPE_NM = ?) WHERE ROWNUM <= 8
selectLocalList=SELECT * FROM (SELECT GYM.G_NO, G_TYPE_NM, G_GU_NM, G_NAME FROM GYM WHERE GYM.G_STATUS='N' AND G_GU_NM = ?) WHERE ROWNUM <= 8
gEListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
gListCount=SELECT COUNT(*) FROM GYM WHERE G_TYPE_NM=? AND G_STATUS='N'
selectGymThumbList= SELECT * FROM G_FILE WHERE G_STATUS='N' AND G_FILE_LV=0
re1AloneParking=select g_no, g_type_nm, g_name from gym where g_gu_nm = ? and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re1AloneNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm = ? and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
re1TogetherParking=select g_no, g_type_nm, g_name from gym where g_gu_nm = ? and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re1TogetherNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm = ? and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
re2AloneParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?) and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re2AloneNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?) and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
re2TogetherParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?) and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re2TogetherNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?) and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
re3AloneParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?, ?) and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re3AloneNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?, ?) and (g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
re3TogetherParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?, ?) and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=? and (g_parking_lot not like ? or g_parking_lot not like '-')
re3TogetherNoParking=select g_no, g_type_nm, g_name from gym where g_gu_nm in (?, ?, ?) and (g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ? or g_type_nm like ?) and g_in_out=? and g_edu_yn=?
deleteGym= UPDATE GYM SET G_STATUS='Y' WHERE G_NO=? 
selectGym=SELECT * FROM GYM WHERE G_STATUS='N' AND G_NO=?
selectGFile= SELECT * FROM g_file WHERE G_NO=? AND G_STATUS='N' ORDER BY G_FILE_LV, G_FILE_NO ASC
updateGym=UPDATE GYM SET G_TYPE_NM = ?, G_NAME = ?, G_HOME_PAGE = ?, G_TEL = ?, G_PARKING_LOT = ?, G_BIGO = ?, G_ADDRESS = ?, G_GU_NM = ?, G_EDU_YN=?, G_IN_OUT=?, G_COVID=? WHERE G_NO = ? AND G_STATUS='N'
updateGFile = UPDATE G_FILE SET G_ORIGIN_NAME = ?, G_CHANGE_NAME = ?, G_FILE_PATH=? WHERE G_NO=? AND G_FILE_NO = ?
insertGym=INSERT INTO GYM VALUES(?, ?, ?, ?, default, default, ?, ?, ?, ?, ?, ?, GYM_SEQ.NEXTVAL, DEFAULT, DEFAULT, ?)
insertGFile=INSERT INTO G_FILE VALUES(GFILE_SEQ.NEXTVAL, GYM_SEQ.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
gymListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
getSearchGymListCountByNo=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_NO = ?)
getSearchGymListCountByName=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_NAME LIKE '%' ||?|| '%')
getSearchGymListCountByGu=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_GU_NM LIKE '%' ||?|| '%')
getSearchGymListCountByType=SELECT COUNT(*) FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_TYPE_NM LIKE '%' ||?|| '%')
searchByNo=SELECT * FROM GLIST WHERE G_NO = ? AND ROWNUM BETWEEN ? AND ?
searchByName=SELECT * FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_NAME LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
searchByType=SELECT * FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_TYPE_NM LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
searchByGu=SELECT * FROM(SELECT ROWNUM RNUM2, GLIST.* FROM GLIST WHERE G_GU_NM LIKE '%'||?||'%') WHERE RNUM2 BETWEEN ? AND ?
selectGymLists=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
selectGEList=SELECT * FROM GFLIST WHERE RNUM BETWEEN ? AND ?
selectGList=SELECT * FROM (SELECT ROWNUM RNUM, G_NAME, G_ADDRESS, G_NO, G_COVID, G_CHANGE_NAME FROM (SELECT GYM.*, G_FILE_PATH, G_CHANGE_NAME FROM GYM JOIN G_FILE ON(GYM.G_NO = G_FILE.G_NO) WHERE GYM.G_STATUS='N' AND G_FILE.G_STATUS='N' AND G_TYPE_NM=? AND G_FILE_LV=0 ORDER BY G_NAME)) WHERE RNUM BETWEEN ? AND ?
getLocaCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N' AND G_GU_NM=?
locationList=SELECT * FROM (SELECT ROWNUM RNUM, G_NAME, G_ADDRESS, G_NO, G_COVID, G_CHANGE_NAME FROM (SELECT GYM.*, G_FILE_PATH, G_CHANGE_NAME FROM GYM JOIN G_FILE ON(GYM.G_NO = G_FILE.G_NO) WHERE GYM.G_STATUS='N' AND G_FILE.G_STATUS='N' AND G_GU_NM=? AND G_FILE_LV=0 ORDER BY G_NAME)) WHERE RNUM BETWEEN ? AND ?
selectGymInfo=SELECT * FROM GYM WHERE G_NO=? AND G_STATUS='N'
updateCount=UPDATE GYM SET G_COUNT = G_COUNT+1 WHERE G_NO=?
selectImage=SELECT * FROM G_FILE WHERE G_NO=? AND G_STATUS='N'





















updateInsertGFile=INSERT INTO G_FILE VALUES(GFILE_SEQ.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT)

