loginMember=SELECT * FROM MEMBER WHERE M_EMAIL = ? AND M_PWD = ? AND M_STATUS = 'N'
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_EMAIL=?
selectMyBoard=SELECT * FROM BLIST WHERE ROWNUM BETWEEN ? AND ? AND M_NUM=?
selectMyReview=SELECT * FROM RLIST WHERE ROWNUM BETWEEN ? AND ? AND M_NO=?
selectMyComment=SELECT * FROM CLIST WHERE ROWNUM BETWEEN ? AND ? AND M_NO=?
countMyBoard=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND M_NUM=?
countMyReview=SELECT COUNT(*) FROM REVIEW WHERE R_STATUS='N' AND M_NO=?
countMyComment=SELECT COUNT(*) FROM COMMENTS WHERE C_STATUS='N' AND M_NO=?
insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, ?, ?)
insertMember2=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, DEFAULT, ?)