bListCount=SELECT COUNT(*) FROM BOARD WHERE Q_BOARD_DIV=? AND Q_STATUS='N'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_BOARD_DIV=?
getQListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='Q'
getFListCount=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND Q_BOARD_DIV='F'
selectBoardQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectBoardFList=SELECT * FROM FLIST WHERE RNUM BETWEEN ? AND ?
deleteBoard=UPDATE BOARD SET Q_STATUS='Y' WHERE Q_NO=?