<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>게시물 작성하기</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
        	*{font-family: 'Noto Sans KR';}
			a{text-decoration: none; color: black;}
			a:hover{text-decoration: none; color: #00B1D2;}
			
			.input{margin: 5%;}
			
			.title, .body, .file, .open, .pwd {
				display: inline-block;
				width: 10%;
				margin: 10px;
				font-weight: bold;
			}
			
			#titleInput, #bodyInput {
				width: 75%
			}
			
			#bodyInput {
				height: 400px;
			}
			
			#submit, #reset {
				width: 70px;
				padding: 0.3rem;
				background: #00b1d2;
				color: white; 
		 		font-weight: bold; 
				border-radius: 10px; 
				border: none;
				cursor: pointer;
			}
			
			.body {
				vertical-align: top;
			}
			
			.button {
				margin-left: 75%;
				margin-top: 30px;
			}	
			
			/* Header */
			.navbar-light{background-color: white; border-bottom: 1px solid lightgray;}
			nav-link{color: black;; !important;}
			
			/* Footer */
			footer{background-color: white; color: black; border-top: 1px solid lightgray;}
			
			.f1{display: flex;}
			.f1-col{flex: 1; font-size: 13px;}
		
			.f2{display: flex;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray; 
				margin: 50px 0px 50px 0px;
				padding: 15px 0px 15px 0px;}
			.f2-col{flex: 1;}
			
			.copyright{color: gray; font-size: 13px;}
			
			
			
        </style>
    </head>
    <body>
      <!-- Header-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img src="image/logo.PNG" style="height: 72px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav nav-pills ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">회원가입</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container" style="height: 700px;">
        	<div class="input">
			<form>
				<span class="title">제목</span><input type="text" max="50" placeholder="제목을 입력해주세요" id="titleInput"><br>
				<span class="body">내용</span><textarea rows="10" cols="20" placeholder="내용을 입력해주세요" id="bodyInput"></textarea><br>
				<span class="file">파일</span><input type="file" id="fileInput" value="파일 선택" multiple="multiple"><br>
				<span class="open">공개 여부</span>
					<input type="radio" id="open" name="openChoice"checked> 공개
					<input type="radio" id="nOpen" name="openChoice"> 비공개<br>
				
				<div class="button">
					<input type="submit" id="submit" value="확인">
					<input type="reset" value="취소" id="reset">
				</div>
			</form>
			</div>
		</div>
      
        
         <!-- Footer-->
        <footer class="py-5">
        	<div class="container">
        		<div class="f1">
		        	<div class="f1-col">
			        	이용문의<br>
			        	<span style="font-size: 35px; font-weight: 700px; color:#00B1D2; ">1588-0215</span><br>
			        	AM 10:00 - PM 07:00<br>
			        	토 일 공휴일 휴무
		        	</div>
		        	
		        	<div class="f1-col">
			        	<b>내일도 운동가야지</b><br>
						서울시 강남구 역삼동<br>
						대표 : 꽉자바<br>
						사업자번호 : 707-0982-2133<br>
						contact@kkakjava.co.kr<br>
		        	</div>
        		</div>

				<div class="f2">
					<div class="f2-col"><a href="#!">이용약관</a></div>
					<div class="f2-col"><a href="#!">개인정보처리방침</a></div>
					<div class="f2-col"><a href="#!">위치정보이용약관</a></div>
					<div class="f2-col"><a href="#!">고객센터</a></div>
	        	</div>
	        	
	        	<span class="copyright">Copyright ⓒ Kkakjava Co., Ltd. All rights reserved.</span>
        	</div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
