<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시물 조회 페이지</title>
<script src='tools/jquery-3.6.0.min.js'></script>
<style>
	* {
		font-family: 'NotoSansKR';
	}
	
	header {
        width: 100%;
        height: 72px;
        border-bottom: black 1px solid;
        background: #00b1d2;
      }
      
      .container {
		width: 1200px;
		height: 850px;
		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 100px;
		
	}	
      
    .info {
    	font-size: 10pt;
    	color: #00b1d2;
    	font-weight: bold;
    	float: right;
    	margin: 5px;
    }
    
    .content-body {
    	width:900px;
    	height: 500px;
    	clear: both;
    }
    
    .button {
    	display: inline-block;
    	width: 80px;
    	background: #00b1d2;
    	text-align: center;
    	padding: 0.2rem;
    	color: white;
    	font-weight: bold;
    	border-radius: 10px;
    	float: right;
    	margin: 10px;
    	
    }
    
    #com {
    	display: inline-block;
    	width: 90%;
    }
    
    .comment-body {
    	margin: 8px;
    }
    
    input {
    	margin: 5px;
    	padding: 0.3rem;
    }    
	
</style>	
</head>
<body>

	<header></header>
	
	<div class="container">
		<div class="content">
			<div class="title"><h3>제목</h3></div>
			<hr>
			<div class="info">날짜 | 작성자 | 조회수</div>
			<div class="content-body">본문</div>
		</div>
		
		<div class="buttonPack">
			<span class="button" id="update">수정</span>
			<span class="button" id="delete">삭제</span>
		</div>
		<hr style='clear:both;'>
		<div class="comment">
			<div class="comment-head">댓글 (댓글 수)</div>
			<hr>
			<div class="comment-writer" style='font-weight: bold;'>user01</div>
			<div class="comment-body">댓글 내용</div>
			<input type="text" max="300" name="com" id="com" placeholder="댓글을 입력하세요.">
			<span id="counter">0</span>/150
			<input type="submit" value="확인" id="submit" style="float: right;">
		</div>
	</div>
	
	<script>
		
		$('#com').keyup(function(){
			// 댓글 글자 수 세기 & 150자 이상 작성 불가
			var input = $(this).val();
			var inputLength = input.length;
			$('#counter').html(inputLength);
			
			if(inputLength > 150) {
				$('#counter').css('font-weight', 'bold');
				var substr = input.substr(0, 150);
				$(this).val(substr);
			}
			
		});
	</script>
	
	
</body>
</html>