<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판</title>
<script src='tools/jquery-3.6.0.min.js'></script>
<style>
	
	* {
		font-family: 'NotoSansKR';
	}
	
	 header {
        width: 100%;
        height: 72px;
        border-bottom: black 1px solid;
        background: #00b1d2;
      }
      
      .container {
		width: 1200px;
		height: 850px;
		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 100px;
		
	}
	
	.choicePack {
		margin: 20px;
	}	
	  
    .pagination {
      	width: 90%;
 		list-style-type: none;
		display: block;
		text-align: center;
		margin-top: 50px;  		
 	}
 	
 	.page-item {
		display: inline-block;
 		padding: 0.2rem;
 				
 	} 	
 	
 	.page-link {
 		text-decoration: none; 
 		color: #00b1d2; 
 		font-weight: bold;
 		border: 1px solid lightgrey;
 		padding: 0.5rem 0.75rem;
		margin-left: -1px;
		line-height: 1.25;
 	}
 	
 	 .page-link:hover {
 	 	color: lightgrey; 
 	 	text-decoration: underline;
 	 }
 	 
 	 a {
 	 	text-decoration: none;
 	 	color: black;
 	 }
 	 
 	 th {
 	 	background: lightgrey;
 	 	border-top: 1px solid grey;
 	 }
 	 
 	 td, th {
 	 	border-bottom: 1px solid grey; 	 	
 	 }
 	 
 	 table {
 	 	width: 100%;
 	 	height:350px;
 	 	text-align: center; 	 		
 	 }
 	 
 	 .choice {
 	 	display:inline-block;
 	 	background: lightgrey;
 	 	font-weight: bold;
 	 	padding: 0.75rem;
 	 	margin: 15px;
 	 	width: 300px;
 	 	border-radius: 10px;
 	 	text-align: center;
 	 }
 	 
 	 #faq {
 	 	margin-left: 230px;
 	 }
 	 
 	 .title:hover {
 	 	text-decoration: underline;
 	 	font-weight: bold;
 	 }
 	 	
 	 
 	 .write{
 	 	width: 100px;
 	 	background: #00b1d2; 	 	
 	 	font-weight: bold;
 	 	text-align: center;
 	 	padding: 0.5rem;
 	 	margin: 30px;
 	 	border-radius: 10px;
 	 	float: right;
 	 		 	
 	 } 	
 	 
 	.search {
 	 	width: 100%;
 	 	text-align: center;
 	 	clear: both;
 	 }
 	 
 	select, input {
 		margin: 5px;
 		padding: 0.3rem;
 	}
 	
 	#searchKeyword {
 		display: inline-block;
 		width: 30%;
 	}
 	
 	
	
</style>
</head>
<body>

	<header></header>
	
	<div class="container">	
		<div class="choicePack">
			<span class="choice" id="faq">FAQ</span>
			<span class="choice" id="qna">QNA</span>
		</div>
		
		<div class="content">
			<table class="boardList">
				<tr>
					<th>글번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
				</tr>
				
				<tr>
					<td>7</td>
					<td><a class="title" name="title" href="#">하... (1)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>6</td>
					<td><a class="title" name="title" href="#">페이지 css가 왜 이래요? (10)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>5</td>
					<td><a class="title" name="title" href="#">안녕하세요! (0)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>4</td>
					<td><a class="title" name="title" href="#">오류가 나요 (1)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>3</td>
					<td><a class="title" name="title" href="#">문제가 있어요 (2)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td><a class="title" name="title" href="#">문의합니다 (1)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				<tr>
					<td>1</td>
					<td><a class="title" name="title" href="#">안녕하세요 (댓글 수)</a></td>
					<td>user01</td>
					<td>2021.05.22</td>
				</tr>
				
				
			</table>
			
			<div class="write"><a href="boardWrite.html" style="color:white" class='boardWrite'>작성하기</a></div>
		</div>
		
		<div class="search">
			<form>
				<select name="searchList">
					<option value="제목">제목</option>
					<option value="작성자">작성자</option>					
				</select>
				<input type="text" name="searchKeyword" maxlength="20" id='searchKeyword'>
				<input type="submit" name="searchSubmit" value="검색">
			</form>
		</div>
		
	<!-- 페이지 넘기기 -->
			  <ul class="pagination">
			    <li class="page-item">
			      <a class="page-link" href="#">&laquo;</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">1</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">2</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">3</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">4</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">5</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">&raquo;</a>
			    </li>			    
			</ul>
	</div>
	
	<script>
		$('.title').click(function(){
			// 비밀글의 제목을 클릭할 경우, 작성시 입력했던 비밀번호 받아 확인하고
			// 맞지 않다면 alert("잘 못 입력하였습니다")
			// 맞다면 조회 페이지로 이동하기
			
			var result = window.prompt("비밀번호를 입력하세요.");
			
			if(result != null && result.trim() != '') {
				$(this).attr('href', 'boardView.html');
			} 
		});
		
		$('.choice').mouseenter(function(){
			$(this).css('cursor', 'pointer');
		}).click(function(){
			$(this).css({'color':'white', 'background':'#00b1d2'});
			$('content')
		});
		
				
		
	</script>
</body>
</html>