<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
        	* {font-family: 'NotoSansKR';}
        	
	     	.list-group-item {color: black;}
        	.list-group{position: fixed; width: 230px; padding-top: 40px;}
        	
        	th {
		 	 	background: lightgrey;
		 	 	border-top: 1px solid grey;
		 	 }
		 	 
		 	 td, th {
		 	 	border-bottom: 1px solid grey; 	 	
		 	 }
		 	 
		 	 table {
		 	 	width: 800px;
		 	 	height:400px;
		 	 	text-align: center;
		 	 }
		 	 
		 	 .output{
		 	 	margin-top: 50px;
		 	 	margin-bottom: 50px;
		 	 }
		 	 
		 	 .correctButton, #delete {
		 	 	color: white;
		 	 	background: #00b1d2;
		 	 	border: none;
		 	 	border-radius: 10px;
		 	 	padding: 0.3rem;
		 	 	padding-left: 0.7rem;
		 	 	padding-right: 0.7rem;
		 	 	font-size: 11pt;
		 	 	font-weight: bold;
		 	 }
		 	 
		 	  .title:hover {
		 	 	text-decoration: underline;
		 	 	font-weight: bold;
		 	 }
		 	 
		 	 .title{color: black;}
		 	 
		 	 .page-div{ 
	         	width: 100%;
	         	display: block;
	         	margin-left: 50%;
	         	margin-bottom: 10%;
	         }
	         
	         #delete{
	         	margin: 20px;
	         	float: right;
	         }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    
                    <div class="list-group">
                   		<div class="list-group-item" style="font-weight: bold;">마이페이지</div>
                        <a class="list-group-item" id="information">회원정보 수정</a>
                        <a class="list-group-item" id="favorite">즐겨찾기</a>
                        <a class="list-group-item" id="review">리뷰 관리</a>
                        <a class="list-group-item" id="board">게시물 관리</a>
                        <a class="list-group-item" id="comment">댓글 관리</a>
                    </div>
                </div>
                <div class="output">
                	<form>
                	<h3 style="margin-bottom: 30px;">댓글 관리</h3>
                	<table class="boardList">
						<tr>
							<th id="allSelect"><input type="checkbox"></th>
							<th>댓글 번호</th>
							<th>내용</th>						
							<th>작성일</th>
							<th></th>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>453</td>
							<td><a class="title" name="title" href="#">문의를 드렸는데</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>123</td>
							<td><a class="title" name="title" href="#">그 말이 아니구</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>44</td>
							<td><a class="title" name="title" href="#">안녕하세요</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>19</td>
							<td><a class="title" name="title" href="#">감사합니다</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>45</td>
							<td><a class="title" name="title" href="#">오키오키</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>23</td>
							<td><a class="title" name="title" href="#">네 수정해주세요</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>
						
						<tr>
							<td class="select"><input type="checkbox"></td>
							<td>1</td>
							<td><a class="title" name="title" href="#">확인했습니다</a></td>							
							<td>2021.05.22</td>
							<td><button class="correctButton">수정하기</button></td>
						</tr>					
				</table>
				<button id="delete">삭제하기</button>
				</form>              
                </div>
                
                <!-- 페이지 넘기기 -->
					<div class="page-div">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#">&laquo;</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">4</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">5</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">&raquo;</a>
							</li>			    
						</ul>
					</div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
       		// 사이드바에서 메뉴 이름을 누르면 .output div에 해당 페이지 로드
       		
        </script>
    </body>
</html>
