<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>게시글 조회하기</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
        	*{font-family: 'Noto Sans KR';}
			a{text-decoration: none; color: black;}
			a:hover{text-decoration: none; color: #00B1D2;}
			
			.wrap {
				margin: 30px;
				margin-top: 80px;
			}
			
			.info {
		    	font-size: 10pt;
		    	color: #00b1d2;
		    	font-weight: bold;
		    	float: right;
		    	margin: 5px;
		    }
		    
		    .content-body {
		    	width:80%;
		    	height: 350px;
		    	clear: both;
		    }
		    
		    .button {
		    	display: inline-block;
		    	width: 80px;
		    	background: #00b1d2;
		    	text-align: center;
		    	padding: 0.2rem;
		    	color: white;
		    	font-weight: bold;
		    	border-radius: 10px;
		    	float: right;
		    	margin: 10px;		    	
		    }
		    
		    .button:hover {cursor: pointer;}
		    
		    #com {
		    	display: inline-block;
		    	width: 88%;
		    }
		    
		    .comment {font-size: 10pt;}
		    
		    .comment-head {
		    	color: #00b1d2;
		    	font-weight: bold;
		    }
		    
		    .comment-body {
		    	margin: 8px;
		    }
		    
		    input {
		    	margin: 5px;
		    	padding: 0.3rem;
		    }
		    
		    #submit {
		    	background: #00b1d2;
		    	color: white;
		    	font-weight: bold;
		    	border-radius: 10px;
		    	border: none;
		    	padding: 0.5rem;
		    }    
		    
			/* Header */
			.navbar-light{background-color: white; border-bottom: 1px solid lightgray;}
			nav-link{color: black;; !important;}
			
			/* Footer */
			footer{background-color: white; color: black; border-top: 1px solid lightgray;}
			
			.f1{display: flex;}
			.f1-col{flex: 1; font-size: 13px;}
		
			.f2{display: flex;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray; 
				margin: 50px 0px 50px 0px;
				padding: 15px 0px 15px 0px;}
			.f2-col{flex: 1;}
			
			.copyright{color: gray; font-size: 13px;}
        </style>
    </head>
    <body>
      <!-- Header-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img src="image/logo.PNG" style="height: 72px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav nav-pills ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">회원가입</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container" style="height: 800px;">
        	<div class="wrap">
				<div class="content">
					<div class="title"><h3>제목</h3></div>
					<hr>
					<div class="info">날짜 | 작성자 | 조회수</div>
					<div class="content-body">본문</div>
				</div>
			
				<div class="buttonPack">
					<span class="button" id="update">수정</span>
					<span class="button" id="delete">삭제</span>
				</div>
				<hr style='clear:both;'>
				<div class="comment">
					<div class="comment-head">댓글 (댓글 수)</div>
					<hr>
					<div class="comment-writer" style='font-weight: bold;'>user01</div>
					<div class="comment-body">댓글 내용</div>
						<input type="text" max="300" name="com" id="com" placeholder="댓글을 입력하세요.">
						<span id="counter">0</span>/150
						<input type="submit" value="확인" id="submit" style="float: right;">
				</div>
			</div>
        </div>
        
         <!-- Footer-->
        <footer class="py-5">
        	<div class="container">
        		<div class="f1">
		        	<div class="f1-col">
			        	이용문의<br>
			        	<span style="font-size: 35px; font-weight: 700px; color:#00B1D2; ">1588-0215</span><br>
			        	AM 10:00 - PM 07:00<br>
			        	토 일 공휴일 휴무
		        	</div>
		        	
		        	<div class="f1-col">
			        	<b>내일도 운동가야지</b><br>
						서울시 강남구 역삼동<br>
						대표 : 꽉자바<br>
						사업자번호 : 707-0982-2133<br>
						contact@kkakjava.co.kr<br>
		        	</div>
        		</div>

				<div class="f2">
					<div class="f2-col"><a href="#!">이용약관</a></div>
					<div class="f2-col"><a href="#!">개인정보처리방침</a></div>
					<div class="f2-col"><a href="#!">위치정보이용약관</a></div>
					<div class="f2-col"><a href="#!">고객센터</a></div>
	        	</div>
	        	
	        	<span class="copyright">Copyright ⓒ Kkakjava Co., Ltd. All rights reserved.</span>
        	</div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <script>
		
		$('#com').keyup(function(){
			// 댓글 글자 수 세기 & 150자 이상 작성 불가
			var input = $(this).val();
			var inputLength = input.length;
			$('#counter').html(inputLength);
			
			if(inputLength > 150) {
				$('#counter').css('font-weight', 'bold');
				var substr = input.substr(0, 150);
				$(this).val(substr);
			}			
		});
		
		$('#update').click(function(){
			// 수정 버튼 누르면 게시물 작성 페이지에서 수정하기
		});
		
		$('#delete').click(function(){
			// 삭제 버튼 누르면 게시물 삭제하기
		});
		
		
	</script>
    </body>
</html>
