<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>마이페이지 - 게시물관리</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<style>
			*{font-family: 'Noto Sans KR';}
			a{text-decoration: none; color: black;}
			a:hover{text-decoration: none; color: #00B1D2;}
			
			/* Header */
			.navbar-light{background-color: white; border-bottom: 1px solid lightgray;}
			nav-link{color: black;; !important;}
			
			/* Footer */
			footer{background-color: white; color: black; border-top: 1px solid lightgray;}
			
			.f1{display: flex;}
			.f1-col{flex: 1; font-size: 13px;}
		
			.f2{display: flex;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray; 
				margin: 50px 0px 50px 0px;
				padding: 15px 0px 15px 0px;}
			.f2-col{flex: 1;}
			
			.copyright{color: gray; font-size: 13px;}
			
			.page {margin-bottom: 50px;}
	 		
	 		.pagination {
		 		list-style-type: none;
				display: block;
				text-align: center;
	 		
		 	}
		 	
		 	.page-item {
				display: inline-block;
		 		padding: 0.2rem;
		 				
		 	} 		 	
		 	 
		 	.title {margin-top: 50px; margin-bottom: 20px;}
		 	
		 	.list-group{position: fixed; width: 230px; padding-top: 40px;}
		 	.list-group-item{color: black;}
		 	
		 	th {
		 	 	background: lightgrey;
		 	 	border-top: 1px solid grey;
		 	 }
		 	 
		 	 td, th {
		 	 	border-bottom: 1px solid grey; 	 	
		 	 }
		 	 
		 	 table {
		 	 	width: 100%;
		 	 	height: 400px;
		 	 	text-align: center;
		 	 }
		 	 
		 	 .correctButton, #delete {
		 	 	color: white;
		 	 	background: #00b1d2;
		 	 	border: none;
		 	 	border-radius: 10px;
		 	 	padding: 0.3rem;
		 	 	padding-left: 0.7rem;
		 	 	padding-right: 0.7rem;
		 	 	font-size: 10pt;
		 	 	font-weight: bold;
		 	 }
			
			 #delete{
	         	margin: 20px;
	         	float: right;
	         }
 		
		</style>
    </head>
    <body>
      <!-- Header-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img src="image/logo.PNG" style="height: 72px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav nav-pills ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">회원가입</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container" >
            <div class="row">
                <div class="col-lg-3">                   
                    <div class="list-group">
                      	<div class="list-group-item" style="font-weight:bold;">마이페이지</div>
                        <a class="list-group-item" href="#!">회원정보 수정</a>
                        <a class="list-group-item" href="#!">즐겨찾기</a>
                        <a class="list-group-item" href="#!">리뷰 관리</a>
                        <a class="list-group-item" href="#!">게시물 관리</a>
                        <a class="list-group-item" href="#!">댓글 관리</a>
                    </div>
                </div>
                <div class="col-lg-9" style="height: 600px;">
                	<div class="title"><h3>게시물 관리</h3></div>
                	<form>
	                <table class="boardList">
							<tr>
								<th><input type="checkbox" id="allSelect" onclick="allSelect();"></th>
								<th>글 번호</th>
								<th>제목</th>						
								<th>작성일</th>
								<th></th>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>7</td>
								<td><a class="title" href="#">하... (1)</a></td>							
							<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>6</td>
								<td><a class="title" href="#">페이지 css가 왜 이래요? (10)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>5</td>
								<td><a class="title" href="#">안녕하세요! (0)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>4</td>
								<td><a class="title" href="#">오류가 나요 (1)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>3</td>
								<td><a class="title" href="#">문제가 있어요 (2)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>2</td>
								<td><a class="title" href="#">문의합니다 (1)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>
							
							<tr>
								<td><input type="checkbox" class="select"></td>
								<td>1</td>
								<td><a class="title" href="#">안녕하세요 (댓글 수)</a></td>							
								<td>2021.05.22</td>
								<td><button class="correctButton">수정하기</button></td>
							</tr>					
						</table>
					<button id="delete">삭제하기</button>
					</form>              
                </div>				
                   
                </div>
            </div>
            
          <div class="page">
          <ul class="pagination">
			    <li class="page-item">
			      <a class="page-link" href="#">&laquo;</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">1</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">2</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">3</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">4</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">5</a>
			    </li>
			    <li class="page-item">
			      <a class="page-link" href="#">&raquo;</a>
			    </li>			    
			</ul>
        </div>
   
        
        
       
        <!-- Footer-->
        <footer class="py-5">
        	<div class="container">
        		<div class="f1">
		        	<div class="f1-col">
			        	이용문의<br>
			        	<span style="font-size: 35px; font-weight: 700px; color:#00B1D2; ">1588-0215</span><br>
			        	AM 10:00 - PM 07:00<br>
			        	토 일 공휴일 휴무
		        	</div>
		        	
		        	<div class="f1-col">
			        	<b>내일도 운동가야지</b><br>
						서울시 강남구 역삼동<br>
						대표 : 꽉자바<br>
						사업자번호 : 707-0982-2133<br>
						contact@kkakjava.co.kr<br>
		        	</div>
        		</div>

				<div class="f2">
					<div class="f2-col"><a href="#!">이용약관</a></div>
					<div class="f2-col"><a href="#!">개인정보처리방침</a></div>
					<div class="f2-col"><a href="#!">위치정보이용약관</a></div>
					<div class="f2-col"><a href="#!">고객센터</a></div>
	        	</div>
	        	
	        	<span class="copyright">Copyright ⓒ Kkakjava Co., Ltd. All rights reserved.</span>
        	</div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    
    <script>
   
    	
    </script>
</html>
