<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>검색 상세 페이지</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      * {
        font-family: 'Noto Sans KR';
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: #00b1d2;
      }

      * {
        font-family: 'Noto Sans KR';
      }

      /* a태그 설정 */
      .nav a,
      .f2 a {
        text-decoration: none;
        color: black;
      }

      .nav a:hover,
      .f2 a:hover {
        text-decoration: none;
        color: #00b1d2;
      }

      /* Header */
      .navbar-light {
        background-color: white;
        border-bottom: 1px solid lightgray;
        height: 89px;
      }

      /* Footer */
      footer {
        background-color: white;
        color: black;
        border-top: 1px solid lightgray;
      }

      .f1 {
        display: flex;
      }

      .f1-col {
        flex: 1;
        font-size: 13px;
      }

      .f2 {
        display: flex;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        margin: 50px 0px 50px 0px;
        padding: 15px 0px 15px 0px;
      }

      .f2-col {
        flex: 1;
      }

      .copyright {
        color: gray;
        font-size: 13px;
      }

      .sortPack {
        text-align: right;
        margin-bottom: 10px;
      }

      .sort {
        display: inline-block;
        text-decoration: none;
        color: white;
        background: #00b1d2;
        padding: 0.5rem;
        width: 150px;
        text-align: center;
        margin: 10px;

        border-radius: 10px;
      }

      .page {
        margin-top: 50px;
      }

      .pagination {
        list-style-type: none;
        display: block;
        text-align: center;
      }

      .page-item {
        display: inline-block;
        padding: 0.2rem;
      }

      .title {
        margin-top: 50px;
        margin-bottom: 20px;
      }

      .list-group {
        width: 230px;
        padding-top: 40px;
      }
      .list-group-item {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Header-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <img src="image/logo.PNG" style="height: 72px" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav nav-pills ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#!">회원가입</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#!">로그인</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container" style="height: 1000px">
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group">
            <div class="list-group-item" style="font-weight: bold">
              운동 카테고리
            </div>
            <a class="list-group-item" href="#!">요가 / 필라테스</a>
            <a class="list-group-item" href="#!">수영</a>
            <a class="list-group-item" href="#!">테니스</a>
            <a class="list-group-item" href="#!">복싱</a>
            <a class="list-group-item" href="#!">기타</a>
            <a class="list-group-item" href="#!">지도에서 찾기</a>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="title"><h2>내 주변의 운동시설</h2></div>

          <!-- 정렬 버튼 -->
          <div class="sortPack">
            <span class="sort" id="reviewSort">리뷰 순 정렬</span>
            <span class="sort" id="scoreSort">평점 순 정렬</span>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">헬스장1</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">Item Two</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">Item Three</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">Item Four</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">Item Five</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#!"
                  ><img
                    class="card-img-top"
                    src="https://via.placeholder.com/700x400"
                    alt="..."
                /></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#!" style="color: #00b1d2">Item Six</a>
                  </h4>

                  <p class="card-text">서울특별시 역삼동</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">★ ★ ★ ★ ☆</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#">&laquo;</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer-->
    <footer class="py-5">
      <div class="container">
        <div class="f1">
          <div class="f1-col">
            이용문의<br />
            <span style="font-size: 35px; font-weight: 700px; color: #00b1d2"
              >1588-0215</span
            ><br />
            AM 10:00 - PM 07:00<br />
            토 일 공휴일 휴무
          </div>

          <div class="f1-col">
            <b>내일도 운동가야지</b><br />
            서울시 강남구 역삼동<br />
            대표 : 꽉자바<br />
            사업자번호 : 707-0982-2133<br />
            contact@kkakjava.co.kr<br />
          </div>
        </div>

        <div class="f2">
          <div class="f2-col">
            <a href="#!">이용약관</a>
          </div>
          <div class="f2-col">
            <a href="#!">개인정보처리방침</a>
          </div>
          <div class="f2-col">
            <a href="#!">위치정보이용약관</a>
          </div>
          <div class="f2-col">
            <a href="#!">고객센터</a>
          </div>
        </div>

        <span class="copyright"
          >Copyright ⓒ Kkakjava Co., Ltd. All rights reserved.</span
        >
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>

  <script>
    $('.sort').mouseenter(function () {
      $(this).css('cursor', 'pointer')
    })

    $('#reviewSort').click(function () {
      // 리뷰 순 정렬하기
    })

    $('#scoreSort').click(function () {
      // 평점 높은 순 정렬하기
    })
  </script>
</html>
