selectGymList=SELECT * FROM GYM
searchGym=SELECT * FROM GYM WHERE G_NAME LIKE ? AND G_STATUS='N'
selectCovidList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY G_COVID) WHERE ROWNUM <= 21
selectPopularList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY G_COUNT DESC) WHERE ROWNUM <= 21
selectRandomList=SELECT * FROM (SELECT GYM.* FROM GYM WHERE GYM.G_STATUS='N' ORDER BY DBMS_RANDOM.RANDOM ) WHERE ROWNUM <=8
selectRecommendList=SELECT * FROM (SELECT GYM.G_NO, G_TYPE_NM, G_NAME FROM GYM WHERE GYM.G_STATUS='N' AND G_TYPE_NM = ?) WHERE ROWNUM <= 8
selectLocalList=SELECT * FROM (SELECT GYM.G_NO, G_TYPE_NM, G_GU_NM, G_NAME, FROM GYM WHERE GYM.G_STATUS='N' AND G_GU_NM = ?) WHERE ROWNUM <= 8
gEListCount=SELECT COUNT(*) FROM GYM WHERE G_STATUS='N'
gListCount=SELECT COUNT(*) FROM GYM WHERE G_TYPE_NM=? AND G_STATUS='N'
selectGEList=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
selectGList=SELECT * FROM (SELECT ROWNUM RNUM, G_NAME, G_ADDRESS, G_NO, G_COVID, G_FILE FROM (SELECT GYM.*, G_FILE FROM GYM JOIN GYM_FILE ON(GYM.G_NO = GYM_FILE.G_NO) WHERE GYM.G_STATUS='N' AND GYM_FILE.G_STATUS='N' AND G_TYPE_NM=? AND G_FILE_LV=0 ORDER BY G_NAME)) WHERE RNUM BETWEEN ? AND ?
selectGymThumbList= SELECT * FROM G_FILE WHERE G_STATUS='N' AND G_FILE_LV=0