loginMember=SELECT * FROM MEMBER WHERE M_EMAIL = ? AND M_PWD = ? AND M_STATUS = 'N'
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL = ?
deleteMember=UPDATE MEMBER SET M_STATUS='Y' WHERE M_EMAIL=?
getUserCount=SELECT COUNT(*) FROM MEMBER WHERE M_AUTH=1 AND M_STATUS='N'
selectUserList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
selectMyBoard=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND M_NUM=?
selectMyReview=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ? AND M_NO=?
selectMyComment=SELECT * FROM CLIST WHERE RNUM BETWEEN ? AND ? AND M_NO=?
countMyBoard=SELECT COUNT(*) FROM BOARD WHERE Q_STATUS='N' AND M_NUM=?
countMyReview=SELECT COUNT(*) FROM REVIEW WHERE R_STATUS='N' AND M_NO=?
countMyComment=SELECT COUNT(*) FROM COMMENTS WHERE C_STATUS='N' AND M_NO=?
insertMember=INSERT INTO MEMBER VALUES(MANAGER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, ?, ?)
insertMember2=INSERT INTO MEMBER VALUES(MANAGER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT, DEFAULT, ?)
updateMember=UPDATE MEMBER SET M_PWD=?, M_GENDER=?, M_ADDRESS=?, M_ETC=?, M_PROFILE=?, M_LIKE=? WHERE M_NO=?
selectMember=SELECT * FROM MEMBER WHERE M_NO=? AND M_STATUS='N'
getUserCount=SELECT COUNT(*) FROM MEMBER WHERE M_AUTH=1 AND M_STATUS='N'
selectUserList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
deleteUser=UPDATE MEMBER SET M_STATUS='Y' WHERE M_EMAIL = ?
